using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
    ShortcutsGroup {
      title: C_("shortcut window", "Game");
      ShortcutsShortcut {
        title: C_("shortcut window", "Hint");
        action-name: "win.hint";
      }
      ShortcutsShortcut {
        title: C_("shortcut window", "Redo");
        action-name: "win.redo";
      }
      ShortcutsShortcut {
        title: C_("shortcut window", "Undo");
        action-name: "win.undo";
      }
    }
  }
}
