using Gtk 4.0;
using Adw 1;

template $SolitaireWindow: Adw.ApplicationWindow {
  title: _("Solitaire");
  default-width: 800;
  default-height: 600;

  content: Adw.NavigationView nav_view {
    Adw.NavigationPage {
      title: _("Solitaire");
      tag: "chooser";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: Adw.StatusPage {
          title: _("Choose Solitaire Type");
          description: _("Choose which type of Solitaire you want to play:");

          Box {
            orientation: vertical;
            vexpand: true;

            Adw.Clamp {
              maximum-size: 500;

              ListBox list {
                //lists all of our games, and each can be selected!
                selection-mode: none;
                realize => $populate_game_list() swapped;

                styles [
                  "boxed-list",
                ]

                Adw.ActionRow recent_row {
                  title: _("Continue Last Game");
                  subtitle: _("You played for 5 minutes");
                  activatable: true;
                  activated => $recent_clicked() swapped;

                  [suffix]
                  Image {
                    icon-name: "go-next-symbolic";
                    valign: center;
                  }
                }
              }
            }
          }
        };
      };
    }

    Adw.NavigationPage nav_page {
      title: _("Solitaire");
      tag: "game";
      can-pop: false;

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          Button new_game {
            icon-name: "go-previous-symbolic";
            tooltip-text: _("New Game");
          }
          Button undo {
            icon-name: "edit-undo-symbolic";
            tooltip-text: _("Undo");
          }
          Button redo {
            icon-name: "edit-redo-symbolic";
            tooltip-text: _("Redo");
          }
          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
          [end]
          Button hint {
            icon-name: "lightbulb-symbolic";
            tooltip-text: _("Hint");
          }
        }

        content: Box {
        orientation: vertical;
          Box card_box {
            vexpand: true;
            hexpand: true;
          }
        };
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Scores");
      action: "win.show-score-dialog";
    }
    item {
      label: _("_Apperance");
      action: "win.show-apperance-dialog";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Solitaire");
      action: "app.about";
    }
  }
}
