using Gtk 4.0;
using Adw 1;

template $SolitaireWindow: Adw.ApplicationWindow {
  title: _("Solitaire");
  default-width: 800;
  default-height: 800;

  styles [
    "devel",
  ]

  content: Adw.NavigationView nav_view {
    Adw.NavigationPage nav_page {
      title: _("Solitaire");
      tag: "chooser";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          ToggleButton {
            icon-name: "edit-find-symbolic";
            tooltip-text: _("Search");
            active: bind search_bar.search-mode-enabled bidirectional;
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        [top]
        SearchBar search_bar {
          key-capture-widget: template;

          SearchEntry search_entry {
            search-delay: 100;
            placeholder-text: _("Search Games");
          }
        }

        content: Stack search_stack {
          ScrolledWindow search_page {
            Box {
              orientation: vertical;
              vexpand: true;

              Revealer welcome_revealer {
                transition-type: slide_up;
                reveal-child: true;

                Adw.StatusPage welcome {
                  title: _("Play Solitaire games");
                  can-focus: false;
                }
              }

              Adw.Clamp {
                maximum-size: 500;

                Adw.PreferencesGroup {
                  title: _("Choose game Type");

                  ListBox list {
                    selection-mode: none;

                    styles [
                      "boxed-list",
                    ]
                  }
                }
              }
            }
          }

          Adw.StatusPage empty_page {
            title: _("No Games Found");
            icon-name: "edit-find-symbolic";
            vexpand: true;
          }
        };
      };
    }

    Adw.NavigationPage game_page {
      title: _("Game not loaded");
      tag: "game";
      can-pop: false;

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          Button new_game {
            icon-name: "go-previous-symbolic";
            tooltip-text: _("New Game");
            clicked => $new_game_clicked() swapped;
          }

          Button undo {
            icon-name: "edit-undo-symbolic";
            tooltip-text: _("Undo");
            action-name: "win.undo";
          }

          Button redo {
            icon-name: "edit-redo-symbolic";
            tooltip-text: _("Redo");
            action-name: "win.redo";
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }

          [end]
          Button hint_or_drop {}
        }

        content: Stack game_stack {
          transition-type: crossfade;

          StackPage {
            name: "grid";

            child: Adw.Bin game_bin {
              margin-start: 2;
              margin-end: 2;
              margin-top: 2;
              margin-bottom: 2;
            };
          }

          StackPage {
            name: "spinner";

            child: Adw.Spinner {
              valign: center;
              halign: center;
              height-request: 48;
              width-request: 48;
            };
          }
        };
      };
    }
  };
}

menu primary_menu {
  // section {
  //   item {
  //     label: _("_Scores");
  //     action: "win.scores";
  //   }
  //   item {
  //     label: _("A_pperance");
  //     action: "win.apperance";
  //   }
  // }
  section {
    // item {
    //   label: _("_Preferences");
    //   action: "app.preferences";
    // }
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Solitaire");
      action: "app.about";
    }
  }
}
